* {
    margin: 0;
    padding: 0;
    font-family: "Work Sans";
    list-style: none;
    text-decoration: none;
}
html{
    background-color: rgba(61, 35, 35, 0.815);
}

@media all and (min-device-width: 320px) {
    
    /*--------------------*/
    /* Basic Setup */
    /*--------------------*/
    
    .VDM {
        font-size: 30px;
        color: rgb(255, 255, 255);
    }
    .btn {
        font-size: 5vw;
    }
    
    /*--------------------*/
    /* Header Setup*/
    /*--------------------*/
    
    body {
        background-image: linear-gradient(rgba(170, 167, 167, 0.602), rgba(53, 1, 1, 0.602)), url(./Images/MainPartImage.jpg);
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        justify-content: space-between;
        background-size: cover;
        background-position: center;
    }

    /*--------------------*/
    /* Nav Setup */
    /*--------------------*/
    
    .nav {
        padding: 20px;
    }
    .mainNav {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(2, 10vw);
        grid-gap: 15px;
        justify-items: center;
        align-items: center;
    } 
    .liLogIn {
        grid-area: 1 / 1 / 2 / 2;
    }
    .liRegister {
        grid-area: 2 / 1 / 3 / 2;
    }
    .liContact {
        grid-area: 1 / 2 / 2 / 3;
    }
    .liCart {
        grid-area: 2 / 2 / 3 / 3;
    }
    
    /*--------------------*/
    /* TitlePlusButtons Setup */
    /*--------------------*/
    
    .TitlePlusButtons {
        position: relative;
        top: 5%;
        
        
    }
    .mainTitle {
        left: 50%;
        display: flex;
        justify-content: center;
    }
    .mainBtn {
        display: grid;
        grid-template-rows: repeat(3, 12vw);
        grid-gap: 15px;
        justify-items: center;
        align-items: center;
        padding: 15px;
    }
    
    /*--------------------*/
    /* Buttons Style */
    /*--------------------*/
    
    .btn:link,
    .btn:visited {
        padding: 10px 30px;
        border-radius: 200px;
        color: rgb(255, 255, 255);
    }
    .oilsAndFluidsBtn:link,
    .oilsAndFluidsBtn:visited {
        background-color: rgb(51, 172, 225, 0.6);
    }
    .bodyBtn:link,
    .bodyBtn:visited {
        background-color: rgb(255, 218, 121, 0.6);
    }
    .carBrandsBtn:link,
    .carBrandsBtn:visited {
        background-color: rgb(0, 216, 214, 0.6);
    }
    .navBtn:link,
    .navBtn:visited {
        background-color: rgba(202, 85, 39, 0.6);
    }
    .btn:hover,
    .btn:active {
        background-color: rgb(255, 94, 87);
        transition: 0.5s;
    }
    .btn {
        font-weight: 350;
    }
    
    /*--------------------*/
    /* Footer Setup */
    /*--------------------*/
   
    footer {
        position: relative;
        height: 80px;
        width: 100%;
        background-color: rgba(61, 35, 35, 0.815);
    }
    .logoContainer {
        position: relative;
        width: 25%;
        float: left;
        top: 10px;
        height: 70%;
        left: 10%;
    }
    .logoContainer img {
        height: 30px;
    }
    .footerContainer {
        position: relative;
        width: 25%;
        top: 10px;
        float: left;
        height: 70%;
        left: 10%;
        font-size: 8px;
    }
    .icon {
        font-size: 20px;
        color: rgb(0, 0, 0);
    }
    .FollowUsContainer {
        left: 20%;
    }
    .btnNeedHelp{
        color: rgb(255, 255, 255);
    }
    .footerTitles{
        color: white;
    }

}

@media all and (min-device-width: 768px) {
    
    /*--------------------*/
    /* Basic Setup */
    /*--------------------*/
    
    .btn {
        font-size: 4vw;
    }
    .VDM {
        font-size: 50px;
    }
   
    /*--------------------*/
    /* Header Setup*/
    /*--------------------*/
    
    .mainNav {
        grid-gap: 0;
    }
    
    /*--------------------*/
    /* TitlePlusButtons Setup */
    /*--------------------*/
    
    .mainBtn {
        grid-gap: 0;
    }
    
    /*--------------------*/
    /* Footer Setup */
    /*--------------------*/
    
    footer {
        height: 110px;
        width: 100%;
    }
    .logoContainer img {
        height: 50px;
    }
    .icon {
        font-size: 30px;  
    }
    .footerContainer{
        font-size: 13px; 
    }
}

@media all and (min-device-width: 1080px) {
    
    /*--------------------*/
    /* Basic Setup */
    /*--------------------*/
    
    .btn {
        font-size: 2.5vw;
    }
    .VDM {
        font-size: 70px;
    }
    
    /*--------------------*/
    /* Nav Setup */
    /*--------------------*/
    
    .mainNav {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-evenly;
    }
    .nav{
        padding: 50px;
    }
    
    /*--------------------*/
    /* TitlePlusButtons Setup */
    /*--------------------*/
    
    
    .mainBtn {
        display: grid;
        grid-template-rows: repeat(3, 5vw);
        grid-gap: 5px;
        justify-items: center;
        align-items: center;
        padding: 15px;
    }
}

@media all and (min-device-width: 1400px) {
    
    /*--------------------*/
    /* Basic Setup */
    /*--------------------*/
    
    .btn {
        font-size: 1.5vw;
    }
}
